# BitChatClient

./: BitChatClient.sln  BitChatClientXF.sln
BitChatApp.Standard/: BitChatApp.Standard.csproj
BitChatAppXamarinForms/BitChatAppXamarinForms/: App.cs  BitChatAppXamarinForms.csproj
BitChatAppXamarinForms/BitChatAppXamarinForms.Droid/: BitChatAppXamarinForms.Droid.csproj  MainActivity.cs  packages.config
BitChatAppXamarinForms/BitChatAppXamarinForms.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BitChatAppXamarinForms/BitChatAppXamarinForms.Droid/Resources/: Resource.Designer.cs
BitChatAppXamarinForms/BitChatAppXamarinForms.Standard/: App.xaml.cs  BitChatAppXamarinForms.Standard.csproj  BitChatAppXamarinForms.Standard.nuget.targets  MainPage.xaml  MainPage.xaml.cs  project.json  project.lock.json
BitChatAppXamarinForms/BitChatAppXamarinForms.Standard/Controls/: ChatBox.cs  ChatListView.cs  IndicationNote.cs  IndicationNoteItem.cs  MessageItem.cs
BitChatAppXamarinForms/BitChatAppXamarinForms.Standard/Model/: DummyChatProvider.cs  IChatProvider.cs  IMessage.cs  ITextModel.cs  IndicationNote.cs  Message.cs  ModelBase.cs  Profile.cs  TextModelBase.cs
BitChatAppXamarinForms/BitChatAppXamarinForms.Standard/Pages/: ChatPage.xaml  ChatPage.xaml.cs  MenuPanel.xaml  MenuPanel.xaml.cs
BitChatAppXamarinForms/BitChatAppXamarinForms.UWP/: App.xaml  App.xaml.cs  BitChatAppXamarinForms.UWP.csproj  BitChatAppXamarinForms.UWP.nuget.props  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json  project.lock.json
BitChatAppXamarinForms/BitChatAppXamarinForms.UWP/Properties/: AssemblyInfo.cs
BitChatAppXamarinForms/BitChatAppXamarinForms.iOS/: AppDelegate.cs  BitChatAppXamarinForms.iOS.csproj  Info.plist  Main.cs  packages.config
BitChatAppXamarinForms/BitChatAppXamarinForms.iOS/Properties/: AssemblyInfo.cs
BitChatAppXamarinForms/BitChatAppXamarinForms/Properties/: AssemblyInfo.cs
BitChatCore.Standard/: BitChatCore.Standard.csproj
